<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: grid;
        grid-template-areas: "header header header"
                                "left content right"
                                "footer footer footer";
        gap: 5px;
        grid-template-columns: 1fr 3fr 1fr;
        height: 600px;
    }
    .container > div.header
    {
        grid-area: header;
        background-color: brown;
        height: 100px;
    }
    .container > div.left
    {
        grid-area: left;
        background-color: cornflowerblue;
        height: 400px;
    }
    .container > div.content
    {
        grid-area: content;
        background-color: bisque;
        height: 400px;
    }
    .container > div.right
    {
        grid-area: right;
        background-color: cadetblue;
        height: 400px;
    }
    .container > div.footer
    {
        grid-area: footer;
        background-color: blueviolet;
        height: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="header"> Header

        </div>
        <div class="left"> Left

        </div>
        <div class="content"> Content

        </div>
        <div class="right"> Right

        </div>
        <div class="footer"> Footer

        </div>
    </div>
</body>
</html>